language: node_js

env:
  global:
    - PROJECT="Hogeschool-Windesheim"
    - OWNER="Blockcert-Demo"
    - SH=bash
    - PACKAGE_VERSION="1.0.*"
  
services:
  - docker

node_js:
  - "14"

script:
  - git clone "https://github.com/${OWNER}/${PROJECT}.git"
  - echo "$DOCKER_API" | docker login -u "$DOCKER_USER" --password-stdin
  - ./bootstrap.sh
